	#FFFFFF:231
	#555555:240
	#888800:3
	DarkYellow:1
	Blue:21
	#009966:29
	Purple:5
	Yellow:226
	#8888AA:103
	#88ffdd:7
CT256
	#8888AA:103
	LightYellow:230
	#008800:28
	Black:0
	#BBBB00:142
	#2222FF:21
	#ffff44:227
	#222222:235
	#996622:94
	#88ffdd:122
	#666600:58
	DarkCyan:30
	#CCCCFF:189
	#ff2222:9
	Cyan:51
	#007777:30
	#442206:52
	#00bb00:34
	#698b22:64
	#C000C0:5
	#888888:102
	Yellow:226
	#00ff88:48
	#334488:60
	#8888ff:105
	Grey:250
	#1C1C1C:234
	#96cdcd:116
	#5555FF:12
	#5555AA:61
	#FF22FF:201
	Purple:129
	Blue:21
	Green:46
	#AAA14C:143
	#9999DD:104
	DarkGrey:248
	#FFAA00:214
	#bfbf00:3
	Red:9
	#AA0000:124
	#990033:89
	#555555:240
	DarkBlue:18
	#FF8000:208
	#FFFF77:228
	DarkYellow:124
	#4444ff:12
	#EE82EE:213
	#FF4040:203
	White:231
	LightGrey:252
	#009966:29
	#ffff66:227
	#FF8080:210
	#8888FF:105
	Blue:4
	#00ff88:6
	#BBBB00:3
	DarkCyan:6
	Purple:129
	#EE82EE:213
	#4444ff:12
	Green:2
CT8
	#00bb00:34
	#698b22:3
	#8888FF:7
	#EE82EE:7
	#334488:4
	#8888FF:105
	#ffff44:227
	#96cdcd:116
	#880000:88
	#FF22FF:5
	#007777:30
	White:7
	#ffff66:227
	White:231
	#222222:0
	Cyan:51
	#990033:1
	#AA0000:1
	#00bb00:2
	Grey:7
	#666600:58
	#008800:2
	#ff2222:9
	#FF8000:208
	#008800:28
	#FF8080:210
	LightYellow:230
	#CCCCFF:7
	#777777:5
	DarkYellow:124
	DarkBlue:4
	Yellow:3
	#FFAA00:3
	#5555FF:12
	#FF4040:203
	#CCCCFF:189
	#00ff88:48
	#ff2222:1
	#4444ff:4
	#1C1C1C:234
	#AAA14C:3
	#2222FF:4
	#AAA14C:143
	LightGrey:7
	#5555AA:4
	#777777:243
	DarkBlue:18
	#007777:6
	#96cdcd:7
	#990033:89
	#BBBB00:142
	#111111:233
	#996622:94
	#442206:0
	#FF8080:7
	#AA0000:124
	#88ffdd:122
	Red:1
	Grey:250
	DarkGrey:248
	#888800:100
	Black:0
	#2222FF:21
	DarkGreen:22
	#009966:2
	#442206:52
	#888888:7
	#9999DD:7
	Red:9
	#bfbf00:3
	#FFAA00:214
	#FFFF77:228
	#FF8000:3
	#FFFF77:7
	Cyan:6
	LightYellow:7
	#FF4040:1
	#ffff66:3
	#5555AA:61
	#C000C0:5
	#5555FF:4
	DarkCyan:30
	#888888:102
	#8888AA:7
	#9999DD:104
	#ffff44:3
	#334488:60
	#8888ff:7
	#8888ff:105
	#698b22:64
	LightGrey:252
	#FF22FF:201
	#996622:1
	#222222:235
	DarkGrey:7
	Green:46
